<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <title>Document</title>
</head>
<body>
<div id="root">

</div>
<script type='text/babel'>
const {render} = ReactDOM
const {Component} = React
const {Link, HashRouter, Switch, Route, Redirect} = ReactRouterDOM

const Companies = ({companies}) => {
    return (
        <ul>
            {
                companies.map(company => 
                    <li>{company.name}</li>
                )
            }
        </ul>
    );
};
const Products = () => <div>Products</div>;

class App extends Component {
    constructor() {
        super();
        this.state = {
            companies: [],
            products: []
        };
    }

    componentDidMount() {
        const url = 'https://acme-users-api-rev.herokuapp.com/api';
        axios.all([
            axios.get(`${url}/companies`),
            axios.get(`${url}/products`)
        ]).then(
            axios.spread((companies, products) => {
                this.setState({
                    companies: companies.data,
                    products: products.data
                });
            })
        );
    }

    render() {
        const { companies, products } = this.state;

        return(
            <HashRouter>
                <nav>
                    <Link to ='/companies'>Companies ({companies.length})</Link>
                    <Link to ='/products'>Products ({products.length})</Link>
                </nav>
                <Switch>
                    <Route path="/companies" render={ () => <Companies companies={companies}/> } />
                    <Route path="/products" component={ Products } />
                    <Redirect to="/companies" />
                </Switch>
            </HashRouter>
        )
    }
}

const root = document.querySelector('#root');
render(<App />, root);
    
</script>   
</body>
</html>